# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=10
    I:"Corrupted Sands"=10
    I:"Phantasmagoric Inferno"=5
    I:"Polar Chasm"=10
    I:Undergarden=10
    I:"Visceral Heap"=10
}


"overworld biome weights" {
    I:Alps=12
    I:Arctic=10
    I:"Bamboo Forest"=5
    I:Bayou=4
    I:Bog=2
    I:"Boreal Forest"=8
    I:Brushland=5
    I:Canyon=8
    I:Chaparral=2
    I:"Cherry Blossom Grove"=8
    I:"Coniferous Forest"=4
    I:Crag=8
    I:"Dead Forest"=2
    I:"Dead Swamp"=2
    I:"Deciduous Forest"=3
    I:"Dense Forest"=3
    I:"Eucalyptus Forest"=6
    I:Fen=3
    I:"Flower Field"=8
    I:"Frost Forest"=10
    I:"Fungi Forest"=5
    I:Garden=8
    I:Grassland=8
    I:Grove=7
    I:Heathland=5
    I:Highland=12
    I:"Jade Cliffs"=8
    I:"Land of Lakes"=8
    I:"Lavender Fields"=8
    I:"Lush Desert"=6
    I:"Lush Swamp"=4
    I:"Maple Woods"=3
    I:Marsh=5
    I:Meadow=8
    I:Moor=5
    I:Mountain=5
    I:"Mystic Grove"=12
    I:"Ominous Woods"=8
    I:Orchard=8
    I:"Origin Valley"=3
    I:Outback=5
    I:Prairie=8
    I:Rainforest=5
    I:"Redwood Forest"=8
    I:"Sacred Springs"=12
    I:"Seasonal Forest"=8
    I:Shield=4
    I:Shrubland=2
    I:Sludgepit=2
    I:"Snowy Coniferous Forest"=10
    I:Steppe=2
    I:"Temperate Rainforest"=4
    I:Thicket=4
    I:"Tropical Rainforest"=8
    I:Tundra=10
    I:Wasteland=2
    I:Wetland=6
    I:Woodland=3
    I:"Xeric Shrubland"=2
}


